{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "request": "launch",
            "console": "internalConsole",
            "name": "T | Run current jest test",
            "type": "node",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "stopOnEntry": false,
            "args": [
                "-i",
                "jest.spec.ts"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "env": {
                "PORT": "2065",
                "DEBUG": "tmla:alert",
                "NODE_ENV": "debug",
                "NODE_CONFIG_ENV": "local",
                "NODE_CONFIG_DIR": "${workspaceRoot}/config/"
            }
        },
        {
            "request": "launch",
            "console": "internalConsole",
            "name": "T | Run current cucmber test",
            "type": "node",
            "program": "${workspaceRoot}/node_modules/cucumber/bin/cucumber-js",
            "stopOnEntry": false,
            "args": [
                "./tests/cucumber.feature",
                "--require",
                "./tests/cucumber.spec.js",
            ],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "env": {
                "PORT": "2065",
                "DEBUG": "tmla:alert",
                "NODE_ENV": "debug",
                "NODE_CONFIG_ENV": "local",
                "NODE_CONFIG_DIR": "${workspaceRoot}/config/"
            }
        },
        {
            "request": "launch",
            "console": "internalConsole",
            "name": "T | Run cucmber-nightwatch test",
            "type": "node",
            "program": "${workspaceRoot}/node_modules/cucumber/bin/cucumber-js",
            "stopOnEntry": false,
            "args": [
                "./tests/cucumber-nightwatch.feature",
                "--require",
                "./tests/cucumber-nightwatch.spec.js"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "env": {
                "PORT": "2065",
                "DEBUG": "tmla:alert",
                "NODE_ENV": "debug",
                "NODE_CONFIG_ENV": "local",
                "NODE_CONFIG_DIR": "${workspaceRoot}/config/"
            }
        },
        {
            "request": "launch",
            "console": "internalConsole",
            "name": "T | Run jest-nightwatch test",
            "type": "node",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "stopOnEntry": false,
            "args": [
                "-i",
                "jest-nightwatch.spec"
            ],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "env": {
                "PORT": "2065",
                "DEBUG": "tmla:alert",
                "NODE_ENV": "debug",
                "NODE_CONFIG_ENV": "local",
                "NODE_CONFIG_DIR": "${workspaceRoot}/config/"
            }
        },
    ]
}